/*Для разрешения до 1140px*/
@media (max-width: 1140px) {
    .card {
        width: calc(50% - 15px);
    }

    .footer {
        padding-top: 40px;
        padding-bottom: 60px;
    }

    .footer-row {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .footer-col {
        margin-bottom: 50px;
    }

    .footer-col:first-child {
        margin-bottom: 0;
    }

   


}

/* Медиа запрос: для экранов с шириной ДО 760px */
@media (max-width: 768px) {
    
    .header-title {
        font-size: 32px;
    }

    .header-subtitle {
        font-size: 14px;
    }

    .portfolio {
        padding-top: 40px;
        padding-bottom: 60px;
    }

    .portfolio-header {
        font-size: 32px;
        margin-bottom: 30px;
    }

    .portfolio-cards-wrapper {
        justify-content: center;
    }

    .card {
        max-width: 530px;
        width: 100%;
    }

    .card:nth-last-child(2) {
        margin-bottom: 30px;
    }

    .card-link {
        padding: 15px;
    }

    .card-img {
        width: 500px;
	    height: 240px;

        
        
    }

    .card-title {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .card p {
        font-size: 14px;
    }

    .footer-copyright-name {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .footer-copyright p {
        font-size: 14px;
    }

    .footer-icons p {
        font-size: 14px;
    }

    .footer-contacts p {
        font-size: 14px;
        margin: 0;
        margin-top: 15px;
    }

    /* Дополнительный фикс. которого не было в видео */
    .footer-button {
        padding-left: 15px;
        padding-right: 15px;
    }

    .project {
        padding: 40px 0 60px;
    }

    .project-header {
        font-size: 28px;
        margin-bottom: 30px;
    }

    .card-img {
        margin-bottom: 20px;
    }

    .project-description {
        margin-bottom: 50px;
    }

    .project-btn-back {
        padding: 0 10px;
        width: 100%;
        max-width: 320px;
    }


    /*FIX*/
    .card-text {
        font-size: 5px;


    }
    .cardWrapper{
        margin: 20px;
        padding: 20px;
        box-shadow: 0px 10px 40px 0px rgba(126, 155, 189, 0.35);
    
        transition: all 300ms ease;
    }
    
    .cardWrapper:hover{
        transition: all 300ms ease;
    
        transform: scale(1.1);
        box-shadow: 0px 10px 40px 0px rgba(126, 155, 189, 0.65);
    }
    
    .card{
        width: 500px;
        height: 300px;
    
        display: flex;
        flex-direction: column;
        gap: 15px;
        position: relative;
        perspective: 150rem;
    }
    
    .cardTitle{
        font-size: 24px;
        font-weight: 600;
    }
    
    .cardImg{
        width: 500px;
        height: 240px;
    }
    
    .cardSide{
        backface-visibility: hidden;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .cardSide.back{
        transform: rotateY(-180deg);
        font-size: 20px;
        position: relative;
    
        display: flex;
        flex-direction: column;
        /* gap: 55px; */
        align-items: center;
        padding: 10px;
    }
    
    .cardSide.front.activate{
        transform: rotateY(180deg);
    }
    
    .cardSide.back.activate{
        transform: rotateY(0deg);
        flex-grow: 1;
    }
    
    .cardSide.back.activate button{
        position: absolute;
        bottom: 15px;
    }
    
    .cardMoreInfo{
        padding: 8px 20px;
        border: 0px;
        background: lightgray;
        font-size: 15px;
        transition: all 300ms ease;
    }
    
    .cardMoreInfo:hover{
        transition: all 300ms ease;
        background: #a19d9d;
    }
}